// RIO file for DCS_F-14B_Tomcat.tmc  by Astro
// TARGET version 3.0.24.618
// version 2.0, Feb 2025

// Work in Progress
// Not much testing done yet on RIO functionality



// ---------------------------------- F-14B RIO CONTROLS ------------------------------------------

int dcs_f14_rio_controls()
{
	

	// ---------------------- FLIGHT STICK --------------------------

	// --DCS_Fighter_Common---------
	// TG - Gun Trigger
	// S1 - Nosewheel Steering Button
	// H1 - Trim Switch
	// JOYX
	// JOYY
	// -----------------------------	


	// JSTR layer
	// Expand FOV Button - S3
	MapKey(&AVA_F16, S3,  		0 );													// Switch off
	MapKeyR(&AVA_F16, S3,  		0 ); 													// Switch off 


	
	
 
	// ----------------------- THROTTLE -----------------------------

	// --DCS_Fighter_Common---------
	// Left Throttle Button
	// MSU/D/R/L/P
	// EACON/OFF Landing Gear
	// EOLNORM
	// EORNORM/MOTOR
	// SC
	// LDGH
	// APUON/OFF
	// RDRNRM/DIS Canopy
	// IDLELON/IDLERON
	// THR_LEFT
	// THR_RIGHT
	// THR_FC
	// SCX
	// SCY
	// -----------------------------






} 	// =====  end of dcs_f14_rio_controls()  ======================================================