// RIO file for DCS_F-4E_Phantom.tmc  by Astro
// TARGET version 3.0.25.127
// version 2.0, Jan 2026



// -------------------- MAIN --------------------

int dcs_f4e_wso_controls()
// WSO controls should stay within JESTER switch set (TMS, DMS, CS, MS)
{
	

	// -------------------- FLIGHT STICK --------------------

/*
	// JSTR layer    ----- HIER MOET NOG WAT MEE
	// Expand FOV Button - S3
	MapKey(&AVA_F16, S3,  		0 );													// Switch off
	MapKeyR(&AVA_F16, S3,  		0 ); 													// Switch off 
*/
	

	
	
 
	// -------------------- THROTTLE --------------------

	// Coolie Switch
	// CSU
	MapKeyIOUMD(&Throttle, CSU, CHAIN( L_SHIFT, D(10), '-'),										 					// IU - Aural Tone Volume - [Dec]
								CHAIN( L_ALT+R_SHIFT, D(10), ',' ),														// OU - Radar Receiver Gain (fine) - [Dec]
								0,																	  					// IM - 
								CHAIN( L_ALT+R_SHIFT, D(10), ',' ),									 					// OM - Radar Receiver Gain (fine) - [Dec]
								CHAIN( L_SHIFT, D(10), '-'),										 					// ID - Aural Tone Volume - [Dec]
								CHAIN( L_ALT+R_SHIFT, D(10), ',' ));													// OD - Radar Receiver Gain (fine) - [Dec]
	// CSD
	MapKeyIOUMD(&Throttle, CSD, CHAIN( L_SHIFT, D(10), '='),										 					// IU - Aural Tone Volume - [Inc]
								CHAIN( L_ALT+R_SHIFT, D(10), '.' ),														// OU - Radar Receiver Gain (fine) - [Inc]
								0,																	  					// IM - 
								CHAIN( L_ALT+R_SHIFT, D(10), '.' ),														// OM - Radar Receiver Gain (fine) - [Inc]
								CHAIN( L_SHIFT, D(10), '='),										 					// ID - Aural Tone Volume - [Inc]
								CHAIN( L_ALT+R_SHIFT, D(10), '.' ));													// OD - Radar Receiver Gain (fine) - [Inc]
	// CSR
	MapKeyIOUMD(&Throttle, CSR, 0,																						// IU - 
								'n',																					// OU - Air Refuel Release Button (ARR) - missile uncage
								CHAIN( DOWN+R_CTL, D(10), PULSE+'b', D(), UP+R_CTL ),									// IM - Bombing Table - [Toggle]
								PULSE+'n', 																				// OM - Air Refuel Release Button (ARR)
								CHAIN( DOWN+R_CTL, D(10), PULSE+'b', D(), UP+R_CTL ),									// ID - Bombing Table - [Toggle]
								0 );																					// OD - 
	// CSL
	MapKeyIOUMD(&Throttle, CSL, CHAIN( 0 ),							// IU - HUD Mode – Cage toggle
								CHAIN( DOWN+'c', D(200), UP+'c' ),														// OU - Cage Button
								0,																						// IM - 
								0,																						// OM - 
								CHAIN( 0 ),								// ID - HUD Mode – Cage toggle
								CHAIN( DOWN+'c', D(200), UP+'c' ));														// OD - Cage Button




} 	// end of dcs_f4e_wso_controls()	======================================================================