// Macro file for DCS_F-14B_Tomcat.tmc  by Astro
// version 2, Oct 2023


// Lists

// Steer CMD select
define	Steer_CMD_TACAN			L_ALT+'1'
define	Steer_CMD_Destination	L_ALT+'2'
define	Steer_CMD_AWLPCD		L_ALT+'3'
define	Steer_CMD_VEC			L_ALT+'4'
define	Steer_CMD_MAN			L_ALT+'5'

// JESTER Radar Range select
define JSTR_rdr_range_25_list	CHAIN( DOWN+L_CTL+L_ALT, D(10), PULSE+'1', D(), UP+L_CTL+L_ALT )
define JSTR_rdr_range_50_list	CHAIN( DOWN+L_CTL+L_ALT, D(10), PULSE+'2', D(), UP+L_CTL+L_ALT )
define JSTR_rdr_range_100_list	CHAIN( DOWN+L_CTL+L_ALT, D(10), PULSE+'3', D(), UP+L_CTL+L_ALT )
define JSTR_rdr_range_200_list	CHAIN( DOWN+L_CTL+L_ALT, D(10), PULSE+'4', D(), UP+L_CTL+L_ALT )
define JSTR_rdr_range_400_list	CHAIN( DOWN+L_CTL+L_ALT, D(10), PULSE+'5', D(), UP+L_CTL+L_ALT )

// JESTER Radar Azimuth select
define	JSTR_rdr_az_left		CHAIN( PULSE+'a', D(200), PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'3', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL )
define	JSTR_rdr_az_leftcntr	CHAIN( PULSE+'a', D(200), PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'3', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'3', D(), UP+L_CTL )
define	JSTR_rdr_az_center		CHAIN( PULSE+'a', D(200), PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'3', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'4', D(), UP+L_CTL )
define	JSTR_rdr_az_rightcntr	CHAIN( PULSE+'a', D(200), PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'3', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'5', D(), UP+L_CTL )
define	JSTR_rdr_az_right		CHAIN( PULSE+'a', D(200), PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'3', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'6', D(), UP+L_CTL )

// JESTER Radar Elevation select
define	JSTR_rdr_elev_low		CHAIN( PULSE+'a', D(200), PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'1', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL )
define	JSTR_rdr_elev_lowmid	CHAIN( PULSE+'a', D(200), PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'1', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'3', D(), UP+L_CTL )
define	JSTR_rdr_elev_middle	CHAIN( PULSE+'a', D(200), PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'1', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'4', D(), UP+L_CTL )
define	JSTR_rdr_elev_highmid	CHAIN( PULSE+'a', D(200), PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'1', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'5', D(), UP+L_CTL )
define	JSTR_rdr_elev_high		CHAIN( PULSE+'a', D(200), PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'1', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'6', D(), UP+L_CTL )

// JESTER Steerpoint select
define	JSTR_nav_wp1_list		CHAIN( DOWN+L_CTL+L_SHIFT, D(10), PULSE+'1', D(), UP+L_CTL+L_SHIFT )
define	JSTR_nav_wp2_list		CHAIN( DOWN+L_CTL+L_SHIFT, D(10), PULSE+'2', D(), UP+L_CTL+L_SHIFT )
define	JSTR_nav_wp3_list		CHAIN( DOWN+L_CTL+L_SHIFT, D(10), PULSE+'3', D(), UP+L_CTL+L_SHIFT )
define	JSTR_nav_ip_list		CHAIN( DOWN+L_CTL+L_SHIFT, D(10), PULSE+'4', D(), UP+L_CTL+L_SHIFT )
define	JSTR_nav_surftgt_list	CHAIN( DOWN+L_CTL+L_SHIFT, D(10), PULSE+'5', D(), UP+L_CTL+L_SHIFT )
define	JSTR_nav_homebase_list	CHAIN( DOWN+L_CTL+L_SHIFT, D(10), PULSE+'6', D(), UP+L_CTL+L_SHIFT )
define	JSTR_nav_fixpt_list		CHAIN( DOWN+L_CTL+L_SHIFT, D(10), PULSE+'7', D(), UP+L_CTL+L_SHIFT )

// JESTER Cue LANTIRN select
define	JSTR_lntrn_q_wp1_list		CHAIN( PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'3', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'1', D(), UP+L_CTL ) 
define	JSTR_lntrn_q_wp2_list		CHAIN( PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'3', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL ) 
define	JSTR_lntrn_q_wp3_list		CHAIN( PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'3', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'3', D(), UP+L_CTL ) 
define	JSTR_lntrn_q_ip_list		CHAIN( PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'3', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'5', D(), UP+L_CTL ) 
define	JSTR_lntrn_q_surftgt_list	CHAIN( PULSE+'a', D(200), DOWN+L_CTL, D(10), PULSE+'2', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'3', D(), UP+L_CTL, D(200), DOWN+L_CTL, D(10), PULSE+'6', D(), UP+L_CTL ) 

