// DCS UH-1H Huey Thrustmaster Warthog/AVA/MFD Script by Astro
// TARGET version 3.0.25.127
// version 2.0, Dec 2025


include "target.tmh"
include "DCS_Helicopter_Common.tmc"
include "DCS_UH-1H_Huey_macros.ttm"


// -------------------------- INITIALISE ----------------------------

//int autopilot;																						// initialise autopilot funtion
//int nightvision;																						// initialise nightvision funtion
//int brightness_up;																						// initialise brightness_up funtion
//int brightness_down;																					// initialise brightness_down funtion
int intercommodelist, index;																			// intercom modes list & index

//char nightvision_on;																					// intialise nightvision_on boolean


// -------------------------- MAIN UH-1H ----------------------------------------------------------

int main()
{
	// -------------------- COMMON CONFIGURATION --------------------
					
	dcs_helicopter_common_configuration();					// load dcs COMMON config
	

	// -------------------- COMMON FUNCTIONS ------------------------
					
	dcs_helicopter_common_functions();						// load dcs COMMON functions


	// -------------------- HELICOPTER FUNCTIONS --------------------
	
	
	// Intercom mode select
	intercommodelist = SEQ( Intercom_Mode_PVT,
							Intercom_Mode_INT,
							Intercom_Mode_1,
							Intercom_Mode_2,
							Intercom_Mode_3,
							Intercom_Mode_4 );
	


	// -------------------- COMMON CONTROLS -------------------------
					
	dcs_helicopter_common_controls();						// load dcs COMMON controls
	dcs_helicopter_common_mfd();							// load dcs MFD controls
															// before helicopter controls, to allow for overwriting of common controls when necessary


	// -------------------- HELICOPTER CONTROLS ---------------------

	// ---------------------- FLIGHT STICK --------------------------

	// --DCS_Helicopter_Common---------
	// TG - Camera/Gun Trigger
	// S1 - Nosewheel Steering Button
	// S2 - Weapon Release Button
	// H1 - Trim Switch
	// H3 - Display Management Switch
	// JOYX
	// JOYY
	// -----------------------------


	// -------------------- FLIGHT STICK --------------------

	// Trigger Switch
	// TG1
	MapKeyIOUMD(&AVA_F16, TG1, 0, 																		// IU - 
								CHAIN( DOWN+R_ALT, D(10), PULSE+USB[0x31], D(40), UP+R_ALT ),			// OU - Pilot's radio trigger RADIO (call radio menu) (R_ALT+\)
							  	CHAIN( DOWN+L_ALT, D(10), PULSE+USB[0x34], D(40), UP+L_ALT ), 			// IM - Rearming and Refueling Window  (L_ALT+')
							  	CHAIN( DOWN+R_ALT, D(10), PULSE+USB[0x31], D(40), UP+R_ALT ),  			// OM - Pilot's radio trigger RADIO (call radio menu) (R_ALT+\)
							  	0,  																	// ID - 
							  	CHAIN( DOWN+R_ALT, D(10), PULSE+USB[0x31], D(40), UP+R_ALT )); 			// OD - Pilot's radio trigger RADIO (call radio menu) (R_ALT+\)
	// TG2
	MapKeyIOUMD(&AVA_F16, TG2, 0,																		// IU - 
								0, 																		// OU - 
								0, 																		// IM - 
								0, 																		// OM - 
								0, 																		// ID - 
								DX6);																	// OD - 

	// Master Mode Button
	// S1
	MapKeyIO(&AVA_F16, S1,  	SEQ( PULSE+F10, PULSE+F1 ), 											// I - map
								SEQ( PULSE+'2', PULSE+'3', PULSE+'4', PULSE+'1' )); 					// O - switch combat post  (from pilot, to co-pilot, left gunner, right gunner, pilot)

	// Weapon Release Button
	// S2
	MapKeyIOUMD(&AVA_F16, S2,	CHAIN( R_ALT, D(10), SPC ), 											// IU - Copilot weapon release
							    SPC,																	// OU - Pilot weapon release/Machinegun fire
								0, 																		// IM - 
								0, 																		// OM - 
								CHAIN( DOWN+R_CTL+R_SHIFT, D(10), PULSE+';', D(40), UP+R_CTL+R_SHIFT ),	// ID - External Cargo Unhook (emergency)
								0);																		// OD - 

	// ???
	// S3
	MapKeyIOUMD(&AVA_F16, S3,  0, 																		// IU -
							    0,																		// OU - 
							    0, 																		// IM -
							    CHAIN( DOWN+L_WIN, D(10), PULSE+'a', D(40), UP+L_WIN ),					// OM - auto pilot on/off
							    0,														 				// ID - 
							    0);																		// OD - 


	// Trim Switch
	// H1U
	MapKeyIO(&AVA_F16, H1U, 	TEMPO( mirrors, 																// I - Toggle Mirrors
						 	 		   helmetvisor, 500 ),   													// 	   [long] Helmet Visor toggle
								PULSE+'t' );											 						// O - Pilot Trimmer
	// H1D
	MapKeyIO(&AVA_F16, H1D, 	TEMPO( PULSE+F1, 																// I - F1 cockpit view
									   pilotbody, 500 ),														//	   [long] Pilot Body toggle
							 	CHAIN( DOWN+L_CTL, D(10), PULSE+'t', D(), UP+L_CTL )); 							// O - Trimmer Reset
	// H1R
	MapKeyIO(&AVA_F16, H1R, 	TEMPO( PULSE+F2, 																// I - F2 outside view
									   sunglasses, 500 ),														//     [long] Sunglasses toggle
							 	0 ); 																			// O - 
	// H1L	
	MapKeyIO(&AVA_F16, H1L, 	TEMPO( PULSE+F6, 																// I - F6 weapon view
									   CHAIN( DOWN+L_CTL, D(10), PULSE+F6, D(), UP+L_CTL ), 500 ),				//     [long] F6 weapon to target view
							 	0 ); 																			// O - 


	// Target Management Switch
	// H2U
	MapKeyIOUMD(&AVA_F16, H2U, 	EXEC( "if (VR_mode) ActKey ( KEYON+DX15 );"										// IU - VR zoom
									  "else ActKey ( KEYON+DX7 );" ),											//      TrackIR zoom in (KP*)
								PULSE+DX39, 																	// OU - Armament selector up
								EXEC( "if (VR_mode) ActKey ( KEYON+DX15 );"										// IM - VR zoom
									  "else ActKey ( KEYON+DX7 );" ),											//      TrackIR zoom in (KP*)
								0,																				// OM - 
								EXEC( "if (VR_mode) ActKey ( KEYON+DX15 );"										// ID - VR zoom
									  "else ActKey ( KEYON+DX7 );" ),											//      TrackIR zoom in (KP*)
								'8' );																			// OD - Search light Extend
	MapKeyRIO(&AVA_F16, H2U, 	EXEC( "if (VR_mode) ActKey ( DX15 );"											// I - Release DX15
									  "else ActKey ( DX7 );" ),													// 	   Release DX7
								0 );																			// O - 
	// H2D
	MapKeyIOUMD(&AVA_F16, H2D, 	EXEC( "if (VR_mode) ActKey ( PULSE+KEYON+L_ALT+'c' );"							// IU - VR toggle mouse pointer
									  "else ActKey ( KEYON+DX9 );" ),											// 	    TrackIR zoom out (KP\)
								PULSE+DX40,																		// OU - Armament selector down
								EXEC( "if (VR_mode) ActKey ( PULSE+KEYON+L_ALT+'c' );"							// IM - VR toggle mouse pointer
									  "else ActKey ( KEYON+DX9 );" ),											// 	    TrackIR zoom out (KP\)
								0, 																				// OM - 
								EXEC( "if (VR_mode) ActKey ( PULSE+KEYON+L_ALT+'c' );"							// ID - VR toggle mouse pointer
									  "else ActKey ( KEYON+DX9 );" ),											// 	    TrackIR zoom out (KP\)
								'7' );																			// OD - Search light Retract
	MapKeyRIO(&AVA_F16, H2D, 	EXEC( "if (VR_mode) ActKey ( 0 );"												// I - 
									  "else ActKey ( DX9 );" ),													// 	   Release DX9
								0 );																			// O - 
	// H2R							
	MapKeyIOUMD(&AVA_F16, H2R, 	EXEC( "if (VR_mode) ActKey ( KEYON+DX18 );"										// IU - VR Right mouse click
									  "else ActKey ( KEYON+DX8 );" ),											// 	    TrackIR snap view right MFD (LWIN+KP6)
								0, 																				// OU - 
								EXEC( "if (VR_mode) ActKey ( KEYON+DX18 );"										// IM - VR Right mouse click
									  "else ActKey ( KEYON+DX8 );" ),											// 	    TrackIR snap view right MFD (LWIN+KP6)
								0, 																				// OM - 
								EXEC( "if (VR_mode) ActKey ( KEYON+DX18 );"										// ID - VR Right mouse click
									  "else ActKey ( KEYON+DX8 );" ),											// 	    TrackIR snap view right MFD (LWIN+KP6)
								'0' );																			// OD - Search light Right
	MapKeyRIO(&AVA_F16, H2R, 	EXEC( "if (VR_mode) ActKey ( DX18 );"											// I - Release DX18
									  "else ActKey ( DX8 );" ),													// 	   Release DX8
								0 );																			// O - 
	// H2L
	MapKeyIOUMD(&AVA_F16, H2L, 	EXEC( "if (VR_mode) ActKey ( KEYON+DX17 );"										// IU - VR Left mouse click
									  "else ActKey ( KEYON+DX10 );" ),											// 	    TrackIR snap view left MFD (LWIN+KP4)
								0, 																				// OU - 
								EXEC( "if (VR_mode) ActKey ( KEYON+DX17 );"										// IM - VR Left mouse click
									  "else ActKey ( KEYON+DX10 );" ),											// 	    TrackIR snap view left MFD (LWIN+KP4)
								0, 																				// OM - 
								EXEC( "if (VR_mode) ActKey ( KEYON+DX17 );"										// ID - VR Left mouse click
									  "else ActKey ( KEYON+DX10 );" ),											// 	    TrackIR snap view left MFD (LWIN+KP4)
								'9' );																			// OD - Search light Left
	MapKeyRIO(&AVA_F16, H2L, 	EXEC( "if (VR_mode) ActKey ( DX17 );"											// I - Release DX17
									  "else ActKey ( DX10 );" ),												// 	   Release DX10
								0 );																			// O - 



	// Display Management Switch
	// H3U
	MapKeyIOUMD(&AVA_F16, H3U, 0,																		// IU - AI Panel Show/Hide
								CHAIN( DOWN+L_WIN, D(10), PULSE+'h', D(40), UP+L_WIN ),					// OU - AI Panel Show/Hide 
								CHAIN( DOWN+R_SHIFT, D(10), PULSE+'k', D(40), UP+R_SHIFT ),				// IM - kneeboard on/off
								TEMPO( CHAIN( DOWN+R_CTL, D(10), PULSE+ENT, D(40), UP+R_CTL ),			// OM - [short] Show controls indicator
										nightvision,													// OM - [long] Night Vision Goggles
										500 ),
								SEQ( CHAIN( DOWN+R_CTL, D(10), PULSE+';', D(40), UP+R_CTL ),			// ID - Search light on/off
									 CHAIN( DOWN+R_ALT, D(10), PULSE+';', D(40), UP+R_ALT )),
								'8' );																	// OD - Search light Extend
	// H3R
	MapKeyIOUMD(&AVA_F16, H3R, CHAIN( DOWN+L_SHIFT, D(10), PULSE+'4', D(40), UP+L_SHIFT ),				// IU - AI Right Burst Switch
								CHAIN( DOWN+L_CTL, D(10), PULSE+'4', D(40), UP+L_CTL ),					// OU - AI Right ROE Iterate
								PULSE+']', 																// IM - kneeboard next page
								0,																		// OM - DMS right
								0,																		// ID - 
								'0' );																	// OD - Search light Right
	// H3D
	MapKeyIOUMD(&AVA_F16, H3D, CHAIN( DOWN+L_SHIFT, D(10), PULSE+'2', D(40), UP+L_SHIFT ),				// IU - AI Operator Burst Switch
								CHAIN( DOWN+L_CTL, D(10), PULSE+'2', D(40), UP+L_CTL ),					// OU - AI Operator ROE Iterate
								CHAIN( DOWN+R_CTL, D(10), PULSE+'k', D(40), UP+R_CTL ),					// IM - kneeboard current position mark point
								TEMPO( 0, 																// OM - DMS down short
									   0, 500 ),														// OM - DMS down long
								0,																		// ID - 
								'7' );																	// OD - Search light Retract
	// H3L
	MapKeyIOUMD(&AVA_F16, H3L, CHAIN( DOWN+L_SHIFT, D(10), PULSE+'3', D(40), UP+L_SHIFT ),				// IU - AI Left Burst Switch
								CHAIN( DOWN+L_CTL, D(10), PULSE+'3', D(40), UP+L_CTL ),					// OU - AI Left ROE Iterate
								PULSE+'[', 																// IM - kneeboard previous page
								0,																		// OM - DMS left
								0,																		// ID - 
								'9' );																	// OD - Search light Left

 	// Countermeasure Management Switch
	// H4U
	MapKeyIO(&AVA_F16, H4U, 	0,														 				// I - 
							 	0 );																	// O - 
	// H4R
	MapKeyIO(&AVA_F16, H4R, 	0, 																		// I - 
			  				 	0 );																	// O - 
	// H4D
	MapKeyIO(&AVA_F16, H4D, 	0, 																		// I -
							 	0 ); 																	// O - 
	// H4L
	MapKeyIO(&AVA_F16, H4L, 	0, 																		// I - 
							 	0 ); 																	// O - 
	// H4P
	MapKeyIO(&AVA_F16, H4P, 	0, 																		// I - 
							 	CHAIN( DOWN+L_CTL, D(10), PULSE+'c', D(40), UP+L_CTL ));				// O - Flare Dispense Button


	

 
	// -------------------- THROTTLE --------------------

	// Autopilot
	// APENG	
	MapKey(&Throttle, APENG, 	CHAIN( DOWN+L_WIN, D(10), PULSE+'a', D(40), UP+L_WIN ));				// autopilot on/off
	// APDIS
	MapKey(&Throttle, APDIS, 	0); 																	// 
	// APPAT
	MapKey(&Throttle, APPAT, 	CHAIN( DOWN+L_ALT, D(10), PULSE+'a', D(40), UP+L_ALT )); 				// Autopilot ORBIT
	// APAH
	MapKey(&Throttle, APAH, 	CHAIN( DOWN+L_CTL, D(10), PULSE+'a', D(40), UP+L_CTL ));				// Autopilot LEVEL FLIGHT
	// APALT
	MapKey(&Throttle, APALT, 	CHAIN( DOWN+L_ALT+L_SHIFT, D(10), PULSE+'a', D(40), UP+L_ALT+L_SHIFT ));// Autopilot ATTITUDE HOLD

	// MIC Switch
	// MSU
	MapKeyIO(&Throttle, MSU, 	0, 																		// I - 
								EXEC( "index = (index+7)%8; ActKey( KEYON+PULSE+X(intercommodelist, index) );" ));	// O - Intercom Mode Selector up
	// MSR
	MapKeyIO(&Throttle, MSR, 	0, 																		// I - 
								CHAIN( DOWN+R_ALT, D(10), PULSE+USB[0x31], D(40), UP+R_ALT ));			// O - Pilot's radio trigger RADIO (call radio menu) (R_ALT+\)
	// MSD
	MapKeyIO(&Throttle, MSD, 	CHAIN( DOWN+L_ALT, D(10), PULSE+USB[0x34], D(40), UP+L_ALT ), 			// I - Rearming and Refueling Window   (L_ALT+') 
								EXEC( "index = (index+1)%8; ActKey( KEYON+PULSE+X(intercommodelist, index) );" ));	// O - Intercom Mode Selector down
	// MSL
	MapKeyIO(&Throttle, MSL, 	0, 																		// I - 
								0); 																	// O - 
	// MSP 
	MapKeyIO(&Throttle, MSP, 	0, 																		// I - 
								0); 																	// O - 

	// Speedbrake Switch
	// SPDF
	MapKeyIO(&Throttle, SPDF, 	CHAIN( DOWN+R_SHIFT, D(10), PULSE+USB[0x55], D(40), UP+R_SHIFT ),		// I - snap zoom max
							   	0);																		// O - 
	MapKeyRIO(&Throttle, SPDF, 	PULSE+KPENT,															// I - snap zoom normal
								0);																		// O - 
	// SPDB
	MapKeyIO(&Throttle, SPDB, 	0,																		// I - 
								0); 																	// O - force trim??
	MapKeyRIO(&Throttle, SPDB, 	0,																		// I -
								0);																		// O - 

	// China Hat
	// CHF
	MapKeyIO(&Throttle, CHF, 	brightness_up, 															// I - goggle brightness up
							 	0); 																	// O - 
	// CHB
	MapKeyIO(&Throttle, CHB, 	brightness_down,														// I - goggle brightness down
							 	0); 																	// O - 

	// Pinky Switch
	// PSF
	MapKeyIO(&Throttle, PSF, 	CHAIN( DOWN+R_ALT, D(10), PULSE+'l', D(40), UP+R_ALT, D(), 				// I - formation lights on
									LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4)), 						// I - LED4 ON
								CHAIN( DOWN+R_CTL, D(10), PULSE+'l', D(40), UP+R_CTL, D(), 				// O - navigation lights on
									LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4))); 						// O - LED4 ON
	// PSF release
	MapKeyRIO(&Throttle, PSF, 	CHAIN( DOWN+R_ALT, D(10), PULSE+'l', D(40), UP+R_ALT, D(), 				// I - formation lights off
									 LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4)),						// I - LED4 OFF
								CHAIN( DOWN+R_CTL, D(10), PULSE+'l', D(40), UP+R_CTL, D(), 				// O - navigation lights off
									 LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4))); 					// O - LED4 OFF
	// PSB
	MapKeyIO(&Throttle, PSB, 	0, 																		// I - 
								PULSE+'l'); 															// O - cockpit lights

	// LTB
	MapKey(&Throttle, LTB, 		PULSE+R_WIN+'o'); 														// test pie menu


	// Flap Switch
	// FLAPU
	MapKeyIO(&Throttle, FLAPU,  0,																		// I - 
							    CHAIN( 0,																// O - search light?  goggles?
									   D(), LED(&Throttle, LED_ONOFF, LED_CURRENT+LED5) ));				// O - LED5 on
	MapKeyRIO(&Throttle, FLAPU, 0,																		// I - 
								CHAIN( 0, 																// O - 
									   D(), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5) ));				// O - LED5 off
	// FLAPM
	MapKey(&Throttle, FLAPM, 	0);																		// 
	// FLAPD
	MapKeyIO(&Throttle, FLAPD,  0,																		// I -  
							    CHAIN( DOWN+R_CTL+R_SHIFT, D(10), PULSE+'l', D(40), UP+R_CTL+R_SHIFT,	// O - External Cargo Hook
									   D(), LED(&Throttle, LED_ONOFF, LED_CURRENT+LED5) ));				// O - LED5 on
	MapKeyRIO(&Throttle, FLAPD, 0,																		// I -  
							    CHAIN( DOWN+R_CTL+R_SHIFT, D(10), PULSE+';', D(40), UP+R_CTL+R_SHIFT,	// O - External Cargo Unhook
									   D(), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5) ));				// O - LED5 off			

	// Landing gear up - EACON
	MapKeyUMD(&Throttle, EACON, 0, 																		// U - 
								0, 																		// M - gear up 
								0);																		// D -
	// Landing gear down - EACOFF
	MapKeyUMD(&Throttle, EACOFF, 0, 																	// U -
								 0, 																	// M - gear down
								 0);																	// D -

	// Doors open/close - RDRNRM
	MapKeyIO(&Throttle, RDRNRM, CHAIN( DOWN+L_ALT, D(10), PULSE+'3', D(), PULSE+'4', D(40), UP+L_ALT),	// I - open/close side doors
								CHAIN( DOWN+R_CTL, D(10), PULSE+'c', D(40), UP+R_CTL));					// O - open/close cockpit door
	// RDRDIS not mapped

	// Engine Operation
	// EOLIGN
	MapKeyIO(&Throttle, EOLIGN,	CHAIN( DOWN+L_WIN, D(10), PULSE+END, D(40), UP+L_WIN ), 				// I - auto shut down
								CHAIN( DOWN+L_WIN, D(10), PULSE+HOME, D(40), UP+L_WIN ));				// O - auto start-up
	// EOLNORM
	MapKey(&Throttle, EOLNORM, 	0);
	// EOLMOTOR
	MapKeyIO(&Throttle, EOLMOTOR, 0, 																	// I - 
								  0); 																	// O - 
	// EORIGN
	MapKey(&Throttle, EORIGN, 	0); 																	// engine 2 n/a for Huey          -- autorotate something??
	// EORNORM
	MapKey(&Throttle, EORNORM, 	0);
	// EORMOTOR
	MapKey(&Throttle, EORMOTOR, 0); 																	// 
	MapKeyR(&Throttle, EORMOTOR, 0); 																	// 

	// Engine Override
	// EFLNORM
	MapKey(&Throttle, EFLNORM, 	0);			// 
	// EFLOVER
	MapKey(&Throttle, EFLOVER, 	0);			// 
	// EFRNORM
	MapKey(&Throttle, EFRNORM, 	0);			// 
	// EFROVER
	MapKey(&Throttle, EFROVER, 	0); 		// 

	// Engine idle/off
	// IDLELON
	MapKey(&Throttle, IDLELON, 	CHAIN( DOWN+R_CTL, D(10), PULSE+'1', D(40), UP+R_CTL, D(500),
									  PULSE+'1', D(200),
									  DOWN+L_CTL, D(10), PULSE+'f', D(40), UP+L_CTL, D(200),
									  PULSE+'0'));														// engine 1 shut down + feathering on
	// IDLERON
	MapKey(&Throttle, IDLERON, 	CHAIN( DOWN+R_CTL, D(10), PULSE+'2', D(40), UP+R_CTL, D(500),
									  PULSE+'2', D(200),
									  DOWN+L_CTL, D(10), PULSE+'f', D(40), UP+L_CTL, D(200),
									  PULSE+'0'));														// engine 2 shut down + feathering on

	// CSU
	MapKeyIOUMD(&Throttle, CSU, CHAIN( DOWN+R_SHIFT, D(10), PULSE+']', D(40), UP+R_SHIFT ), 			// IU - Armament Off/Safe/Armed Up
								CHAIN( DOWN+R_ALT, D(10), PULSE+']', D(40), UP+R_ALT ), 				// OU - Armament Selector Up (ammo type)
								0, 																		// IM - 
								0, 																		// OM - 
								0, 																		// ID - 
								0);																		// OD - 
	// CSD
	MapKeyIOUMD(&Throttle, CSD, CHAIN( DOWN+R_SHIFT, D(10), PULSE+'[', D(40), UP+R_SHIFT ), 			// IU - Armament Off/Safe/Armed Down
								CHAIN( DOWN+R_ALT, D(10), PULSE+'[', D(40), UP+R_ALT ), 				// OU - Armament Selector Down (ammo type)
								0, 																		// IM - 
								0, 																		// OM - 
								0, 																		// ID - 
								0);																		// OD - 
	// CSR
	MapKeyIOUMD(&Throttle, CSR, CHAIN( DOWN+R_CTL, D(10), PULSE+']', D(40), UP+R_CTL ), 				// IU - Rocket Pair Increase
								CHAIN( DOWN+R_SHIFT, D(10), PULSE+'m', D(40), UP+R_SHIFT ),				// OU - Toggle Pilot Sight
								0, 																		// IM - 
								0, 																		// OM - 
								0, 																		// ID - 
								0);																		// OD - 
	// CSL
	MapKeyIOUMD(&Throttle, CSL, CHAIN( DOWN+R_CTL, D(10), PULSE+'[', D(40), UP+R_CTL ), 				// IU - Rocket Pair Decrease
							 	PULSE+'m',																// OU - Toggle Flexible Sight
								0, 																		// IM - 
								0, 																		// OM - 
								0, 																		// ID - 
								0);																		// OD - 

	// SC
	MapKeyIO(&Throttle, SC, 	TEMPO( CHAIN( DOWN+R_CTL, D(10), PULSE+HOME, D(40), UP+R_CTL ),			// I short - re-centre IR tracker
									   CHAIN( DOWN+L_SHIFT, D(10), PULSE+'`', D(40), UP+L_SHIFT ),		// I long - discord game overlay
									   500 ),
								0);																		// O - 


	// APUON
	MapKey(&Throttle, APUON, EXEC("MapAxis(&Throttle, THR_FC, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);"));			// switch THR_FC to RPM control
	// APUOFF
	MapKey(&Throttle, APUOFF, EXEC("MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);"));		// switch THR_FC back to mixture control

	// U LAYER - Weapon mode
	// BSF LED1 ON/OFF
	MapKey(&Throttle, BSF, 		CHAIN( DOWN+R_CTL, D(10), PULSE+'m', D(40), UP+R_CTL,					// Pilot sight power on
									   D(), LED(&Throttle, LED_ONOFF, LED_CURRENT+LED1) )); 			// LED1 ON for U layer
	MapKeyR(&Throttle, BSF, 	CHAIN( DOWN+R_CTL, D(10), PULSE+'m', D(40), UP+R_CTL,					// Pilot sight power off
									   D(), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED1) )); 			// LED1 OFF for U layer
	// M LAYER - Nav mode
	// BSM LED2 ON/OFF
	MapKey(&Throttle, BSM, 		LED(&Throttle, LED_ONOFF, LED_CURRENT+LED2)); 							// LED2 ON for M layer
	MapKeyR(&Throttle, BSM, 	LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2)); 							// LED2 OFF for M layer
	// D LAYER - Cargo/Search mode
	// BSB LED3 ON/OFF
	MapKey(&Throttle, BSB, 		CHAIN( 0, 																// 
									   D(), LED(&Throttle, LED_ONOFF, LED_CURRENT+LED3) )); 			// LED3 ON for D layer
	MapKeyR(&Throttle, BSB, 	CHAIN( DOWN+R_WIN, D(10), PULSE+';', D(40), UP+R_WIN, 					// stow search light
									   D(), LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3) )); 			// LED3 OFF for D layer


	// SCX not mapped
	// SCY
	MapAxis(&Throttle, SCY, DX_YROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	SetSCurve(&Throttle, SCY, 0, 5, 0, -6, -6);

}
int EventHandle(int type, alias o, int x)
{
	DefaultMapping(&o, x);
}