// RIO file for DCS_F-4E_Phantom.tmc  by Astro
// TARGET version 3.0.24.618
// version 1.3, Aug 2024



// -------------------- MAIN --------------------

int dcs_f4e_wso_controls()
{
	

	// -------------------- FLIGHT STICK --------------------

	// --DCS_Fighter_Common---------
	// TG - Gun Trigger
	// S1 - Nosewheel Steering Button
	// H1 - Trim Switch
	// JOYX
	// JOYY
	// -----------------------------	


	// JSTR layer
	// Expand FOV Button - S3
	MapKey(&AVA_F16, S3,  		0 );													// Switch off
	MapKeyR(&AVA_F16, S3,  		0 ); 													// Switch off 

	
 	// Countermeasure Management Switch
	// H4U	
	MapKeyIO(&AVA_F16, H4U, 	0,																						// I - 
			  				 	0 );																					// O - 
	// H4D
	MapKeyIO(&AVA_F16, H4D, 	0,																						// I - 
			  				 	0 );																					// O - 
	// H4R
	MapKeyIO(&AVA_F16, H4R, 	0,																						// I - 
			  				 	0 );																					// O - 
	// H4L
	MapKeyIO(&AVA_F16, H4L, 	0,									 													// I - 
							 	0 ); 																					// O - 
	// H4P
	MapKeyIO(&AVA_F16, H4P, 	0, 																						// I - 
							 	CHAIN( DOWN+L_ALT, D(10), PULSE+'q', D(), UP+L_ALT )); 									// O - Countermeasure Dispense

	
	
 
	// -------------------- THROTTLE --------------------

	// --DCS_Fighter_Common---------
	// Left Throttle Button
	// MSU/D/R/L/P
	// EACON/OFF Landing Gear
	// EOLNORM
	// EORNORM/MOTOR
	// SC
	// APUON/OFF
	// RDRNRM/DIS Canopy
	// IDLELON/IDLERON
	// THR_LEFT
	// THR_RIGHT
	// THR_FC
	// SCX
	// SCY
	// -----------------------------


	// Pinky Switch (exterior lighting)
	// PSF
	MapKeyIO(&Throttle, PSF, 	CHAIN( extlight_posdim, D(), 													// I - extlight_posdim
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4) ), 							//     LED4 ON
							 	CHAIN( extlight_full, D(), 														// O - extlight_full
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4) )); 							//     LED4 ON
	MapKeyRIO(&Throttle, PSF, 	CHAIN( 0, D(), 																	// I - 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4) ),							//     LED4 OFF
							  	CHAIN( extlight_formation, D(), 												// O - extlight_formation
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4) )); 							//     LED4 OFF
	// PSB		
	MapKeyIO(&Throttle, PSB, 	CHAIN( 0, D(), 																	// I - 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4) ), 							//     LED4 ON
							 	CHAIN( extlight_covert, D(), 													// O - extlight_covert
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4) )); 							//     LED4 ON
	MapKeyRIO(&Throttle, PSB, 	CHAIN( 0, D(), 																	// I - 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4) ),							//     LED4 OFF
							  	CHAIN( extlight_formation, D(), 												// O - extlight_formation
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4) )); 							//     LED4 OFF


	// Coolie Switch
	// CSU
	MapKeyIOUMD(&Throttle, CSU, CHAIN( L_SHIFT, D(10), '-'),										 					// IU - Aural Tone Volume - [Dec]
								CHAIN( L_ALT+R_SHIFT, D(10), ',' ),														// OU - Radar Receiver Gain (fine) - [Dec]
								0,																	  					// IM - 
								CHAIN( L_ALT+R_SHIFT, D(10), ',' ),									 					// OM - Radar Receiver Gain (fine) - [Dec]
								CHAIN( L_SHIFT, D(10), '-'),										 					// ID - Aural Tone Volume - [Dec]
								CHAIN( L_ALT+R_SHIFT, D(10), ',' ));													// OD - Radar Receiver Gain (fine) - [Dec]
	// CSD
	MapKeyIOUMD(&Throttle, CSD, CHAIN( L_SHIFT, D(10), '='),										 					// IU - Aural Tone Volume - [Inc]
								CHAIN( L_ALT+R_SHIFT, D(10), '.' ),														// OU - Radar Receiver Gain (fine) - [Inc]
								0,																	  					// IM - 
								CHAIN( L_ALT+R_SHIFT, D(10), '.' ),														// OM - Radar Receiver Gain (fine) - [Inc]
								CHAIN( L_SHIFT, D(10), '='),										 					// ID - Aural Tone Volume - [Inc]
								CHAIN( L_ALT+R_SHIFT, D(10), '.' ));													// OD - Radar Receiver Gain (fine) - [Inc]
	// CSR
	MapKeyIOUMD(&Throttle, CSR, 0,																						// IU - 
								'n',																					// OU - Air Refuel Release Button (ARR) - missile uncage
								CHAIN( DOWN+R_CTL, D(10), PULSE+'b', D(), UP+R_CTL ),									// IM - Bombing Table - [Toggle]
								PULSE+'n', 																				// OM - Air Refuel Release Button (ARR)
								CHAIN( DOWN+R_CTL, D(10), PULSE+'b', D(), UP+R_CTL ),									// ID - Bombing Table - [Toggle]
								0 );																					// OD - 
	// CSL
	MapKeyIOUMD(&Throttle, CSL, CHAIN( 0 ),							// IU - HUD Mode – Cage toggle
								CHAIN( DOWN+'c', D(200), UP+'c' ),														// OU - Cage Button
								0,																						// IM - 
								0,																						// OM - 
								CHAIN( 0 ),								// ID - HUD Mode – Cage toggle
								CHAIN( DOWN+'c', D(200), UP+'c' ));														// OD - Cage Button


	// Flaps Switch
	// FLAPU
	MapKey(&Throttle, FLAPU,  	0 );																			// 
	// FLAPM
	MapKey(&Throttle, FLAPM, 	0 );																			// 
	// FLAPD	
	MapKey(&Throttle, FLAPD,  	0 );																			// 

/*  FOR NOW DO NOT ADJUST LAYERS
	// U LAYER - [O] Air-to-Air Mode
	//			 [I] ACM Mode
	// BSF - LED1 ON/OFF
	MapKeyIO(&Throttle, BSF, 	CHAIN( DOWN+L_SHIFT, D(10), PULSE+'h', D(), UP+L_SHIFT, D(200),							// I - HUD Mode - A/A
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED1) ), 									// 	   LED1 ON for U layer
								CHAIN( DOWN+L_SHIFT, D(10), PULSE+'h', D(), UP+L_SHIFT, D(200),							// O - HUD Mode - A/A
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED1) )); 									// 	   LED1 ON for U layer
	MapKeyRIO(&Throttle, BSF, 	CHAIN( 0,																				// I - 
									   DOWN+L_ALT, D(10), PULSE+'h', D(), UP+L_ALT, D(200),								// 	   HUD Mode - Cage
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED1) ), 									// 	   LED1 OFF for U layer 
								CHAIN( DOWN+L_ALT, D(10), PULSE+'h', D(), UP+L_ALT, D(200),								// O - HUD Mode - Cage
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED1) )); 									// 	   LED1 OFF for U layer

	// M LAYER - Navigation Mode
	// BSM - LED2 ON/OFF
	MapKey(&Throttle, BSM, 		LED(&Throttle, LED_ONOFF, LED_CURRENT+LED2)); 											// LED2 ON for M layer
	MapKeyR(&Throttle, BSM, 	LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2)); 											// LED2 OFF for M layer

	// D LAYER - Air-to-Ground Mode
	// BSB - LED3 ON/OFF
	MapKeyIO(&Throttle, BSB, 	CHAIN( EXEC( "Throttle[BSB] = 0; DefEventHandler(EV_HID_INPUT_DATA, &Throttle, BSB);"),	// I - Temporary virtual M layer (reset D layer)
									   EXEC( "CAR_mode = 1;"															// 	   Set CAR_mode ON
											 "printf(\"CAR_mode = 1\\xa\");" ),											// 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED5) ),									//     LED5 ON
								CHAIN( DOWN+L_CTL, D(10), PULSE+'h', D(), UP+L_CTL, D(100),								// O - HUD Mode - A/G
									   EXEC( "if((index_stpt_aa)%3 == 2) index_stpt_ag = 4;"							// 	   Set correct steerpoint in A-G mode (element 0 is first element in list)
											 "else index_stpt_ag = (index_stpt_aa)%3;" ),								// 
									   EXEC( "if(Joystick[S3]) {"														// 	   If JSTR shift is pressed
											   "LTRN_mode = 1;"															// 	   LTRN_mode ON
											   "printf(\"LTRN_mode = 1\\xa\");"											// 
											   "dcs_f4e_jester_lantirn_controls();"										//	   Load JESTER LANTIRN controls
											   "}" ),																	//
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED3) )); 									//     A-G mode on, LED3 ON for D layer
	MapKeyRIO(&Throttle, BSB, 	CHAIN( EXEC( "CAR_mode = 0;"															// I - Set CAR_mode OFF
											 "printf(\"CAR_mode = 0\\xa\");" ),											// 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5) ),									//     LED5 OFF
								CHAIN( DOWN+L_ALT, D(10), PULSE+'h', D(), UP+L_ALT, D(),								// O - HUD Mode - Cage
									   EXEC( "if((index_stpt_ag)%5 > 1) index_stpt_aa = 2;"								// 	   Set correct steerpoint in A-A mode (IP and ST default to WP3, element 0 is first element in list)
											 "else index_stpt_aa = (index_stpt_ag)%5;" ),								//
									   EXEC( "LTRN_mode = 0;"															//     LTRN_mode OFF
											 "printf(\"LTRN_mode = 0\\xa\");" ),										// 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3) ));									// 	   A-G mode off, LED3 OFF for D layer

*/



} 	// end of dcs_f4e_wso_controls()	======================================================================