// DCS A-10C2 Warthog Thrustmaster Warthog/AVA/MFD Script by Astro
// TARGET version 3.0.25.127
// version 2.2, Nov 2025


include "target.tmh"
include "DCS_Fighter_Common.tmc"


// ------------------------ INITIALISE ------------------------------

int mastermode;
int mastermodecontrolbutton;
int mastermode_aa;
int mastermode_nav;
int deferdelay;

define AB 100											// detent position at AB% of full throttle reach



// -------------------------- MAIN A-10C2 ---------------------------------------------------------

int main()
{
	// -------------------- COMMON CONFIGURATION --------------------
					
	dcs_fighter_common_configuration();					// load dcs COMMON config
	

	// -------------------- COMMON FUNCTIONS ------------------------
					
	dcs_fighter_common_functions();						// load dcs COMMON functions
	

	// -------------------- AIRCRAFT FUNCTIONS ----------------------

	// Target Management Switch / Armament Selector (overwrites common)
	TMS_fwd 	= CHAIN( L_CTL, D(10), UARROW );																// TMS fwd
	TMS_aft 	= CHAIN( L_CTL, D(10), DARROW );																// TMS aft
	TMS_right 	= CHAIN( L_CTL, D(10), RARROW );																// TMS right
	TMS_left 	= CHAIN( L_CTL, D(10), LARROW );																// TMS left
	

	// Start-up Sequence (overwrites common)
	startup = SEQ( CHAIN( DOWN+R_SHIFT, D(10), PULSE+'s', D(), UP+R_SHIFT ), 									// Battery power
				   CHAIN( DOWN+L_ALT, D(10), PULSE+'s', D(), UP+L_ALT ), 										// Inverter STBY
				   CHAIN( DOWN+R_CTL, D(10), PULSE+'s', D(), UP+R_CTL )); 										// APU generator power

	// Gound Crew (overwrites common)
	groundcrew = CHAIN( PULSE+USB[0x31], D(200), PULSE+F11, D(200), PULSE+F8, D(200), PULSE+F5, D(200), PULSE+F2 );		// Radio menu (\), Prev, GroundCrew, Wheel Chocks, Remove

	// Master Modes function
	mastermode = 0;																								// mastermode 0,1,2,3		NAV, GUN, CCIP, CCRP
	deferdelay = 0;
	
	mastermodecontrolbutton = CHAIN( PULSE+'m',
									 EXEC( "mastermode = (mastermode+1)%4;" ));									// keeps track of current mastermode (assumes start in NAV)
							   
	mastermode_aa 			= CHAIN( DOWN+'m', D(1000), UP+'m' );												// master mode A-A
	
	mastermode_nav 			= EXEC( "while (mastermode != 0)  {"												// return to master mode NAV
									  "DeferCall( deferdelay, &ActKey, PULSE+KEYON+'m' );"						// delayed pulse to give a/c time to switch mode
									  "mastermode = (mastermode+1)%4;"											// walk through all modes (until NAV)
							 		  "deferdelay = deferdelay + 100;"											// delay is absolute, so needs to be increased for every while loop
							 		  //"printf(\" mastermode %i \\xa\", mastermode);"							// print current mastermode in output window
						   			"}" );


	// Exterior Lighting
	extlight_full 		= CHAIN( DOWN+L_CTL, D(10), PULSE+'p', D(), UP+L_CTL, D(100),									// Exterior Light per Lighting Panel (pinky switch aft)
						   		 DOWN+L_SHIFT+L_CTL, D(10), PULSE+'l', D(), UP+L_SHIFT+L_CTL, D(100),					// Anti-Collision Lights - ON
						   		 DOWN+L_ALT+L_CTL, D(10), PULSE+'m', D(), UP+L_ALT+L_CTL, D(100),						// Position Lights Steady
						   		 LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4), D(),	 									// LED4 ON
						   		 DOWN+L_ALT+L_CTL, D(10), DOWN+'l', D(800), UP+'l', D(), UP+L_ALT+L_CTL );				// Formation Lights Decrease
	extlight_position 	= CHAIN( DOWN+L_ALT, D(10), PULSE+'p', D(), UP+L_ALT, D(100),									// position lights to dimsteady / strobes off (pinky switch fwd)
							     DOWN+L_ALT+L_CTL, D(10), PULSE+'m', D(), UP+L_ALT+L_CTL, D(),							// Position Lights Steady
							     LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4), D(), 										// LED4 ON
							     DOWN+L_ALT+L_CTL, D(10), DOWN+'l', D(800), UP+'l', D(), UP+L_ALT+L_CTL );				// Formation Lights Decrease
	extlight_formation 	= CHAIN( DOWN+L_CTL, D(10), PULSE+'p', D(), UP+L_CTL, D(100),									// Exterior Light per Lighting Panel (pinky switch aft)
								 DOWN+L_ALT+L_CTL, D(10), PULSE+'k', D(), UP+L_ALT+L_CTL, D(100), 						// Position Lights Off
								 DOWN+L_ALT+L_SHIFT, D(10), DOWN+'l', D(400), UP+'l', D(), UP+L_ALT+L_SHIFT, D(100),	// Formation Lights Increase
								 LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4) );	 										// LED4 ON
	extlight_covert 	= CHAIN( DOWN+L_SHIFT, D(10), PULSE+'p', D(), UP+L_SHIFT, D(), 									// All Covert (pinky switch centre)
							 	 LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4) ); 										// LED4 OFF	


	// Speedbrake functions (overwrites common)
	speedbrakes_open  = CHAIN( EXEC( "StopAutoRepeat(6);" ), D(), 												// stop repeat in case speedbrakes are still closing
							   DX32 );																			// press DX32 to open (Speed Brake Switch Aft)

	speedbrakes_close = CHAIN( REXEC( 6, 50, "ActKey( PULSE+KEYON+DX31 );", RNOSTOP ),							// press DX31 to close, every 50ms (Speed Brake Switch Forward)
							   D(3000),																			// repeat for 3 seconds
							   EXEC( "StopAutoRepeat(6);" ));													// stop repeat
						   




	// -------------------- COMMON CONTROLS -------------------------
					
	dcs_fighter_common_controls();						// load dcs COMMON controls
	dcs_fighter_common_mfd();							// load dcs MFD controls
														// before aircraft controls, to allow for overwriting of common controls when necessary


	// -------------------- AIRCRAFT CONTROLS -----------------------

	// ---------------------- FLIGHT STICK --------------------------

	// --DCS_Fighter_Common---------
	// TG - Camera/Gun Trigger
	// S1 - Nosewheel Steering Button
	// H1 - Trim Switch
	// JOYX
	// JOYY
	// -----------------------------	


	// Expand FOV Button - S3
	MapKeyUMD(&AVA_F16, S3,  	0,																				// U - [always use A-A]
							    PULSE+'m',															 			// M - [always use NAV]
							    mastermodecontrolbutton);														// D - Master Mode Control Button

/*  -------------  TO COMMON
	// Target Management Switch
	// H2U
	MapKeyIO(&AVA_F16, H2U, 	EXEC( "if (VR_mode) ActKey ( KEYON+DX15 );"										// I - VR zoom
									  "else ActKey ( KEYON+DX7 );" ),											//     TrackIR zoom in
								CHAIN( L_CTL, D(10), UARROW ));													// O - TMS up
	MapKeyRIO(&AVA_F16, H2U, 	EXEC( "if (VR_mode) ActKey ( DX15 );"											// I - Release DX15
									  "else ActKey ( DX7 );" ),													// 	   Release DX7
								0 );																			// O - 
	// H2D
	MapKeyIO(&AVA_F16, H2D, 	EXEC( "if (VR_mode) ActKey ( PULSE+KEYON+L_ALT+'c' );"							// I - VR toggle mouse pointer
									  "else ActKey ( KEYON+DX9 );" ),											// 	   TrackIR zoom out
								CHAIN( L_CTL, D(10), DARROW ));													// O - TMS down
	MapKeyRIO(&AVA_F16, H2D, 	EXEC( "if (VR_mode) ActKey ( 0 );"												// I - 
									  "else ActKey ( DX9 );" ),													// 	   Release DX9
								0 );																			// O - 
	// H2R							
	MapKeyIO(&AVA_F16, H2R, 	EXEC( "if (VR_mode) ActKey ( KEYON+DX18 );"										// I - VR Right mouse click
									  "else ActKey ( KEYON+DX8 );" ),											// 	   TrackIR snap view right MFD (LWIN+KP6)
								CHAIN( L_CTL, D(10), RARROW ));													// O - TMS right
	MapKeyRIO(&AVA_F16, H2R, 	EXEC( "if (VR_mode) ActKey ( DX18 );"											// I - Release DX18
									  "else ActKey ( DX8 );" ),													// 	   Release DX8
								0 );																			// O - 
	// H2L
	MapKeyIO(&AVA_F16, H2L, 	EXEC( "if (VR_mode) ActKey ( KEYON+DX17 );"										// I - VR Left mouse click
									  "else ActKey ( KEYON+DX10 );" ),											// 	   TrackIR snap view left MFD (LWIN+KP4)
								CHAIN( L_CTL, D(10), LARROW ));													// O - TMS left
	MapKeyRIO(&AVA_F16, H2L, 	EXEC( "if (VR_mode) ActKey ( DX17 );"											// I - Release DX17
									  "else ActKey ( DX10 );" ),												// 	   Release DX10
								0 );																			// O - 


/*
	// Target Management Switch  -----  OLD
	// H2U
	MapKeyIO(&AVA_F16, H2U, 	CHAIN( L_CTL, D(10), UARROW ),													// I - TMS up
							 	DX7 );		 																	// O - zoom in  (KP*)
	// H2D
	MapKeyIO(&AVA_F16, H2D, 	CHAIN( L_CTL, D(10), DARROW ),													// I - TMS down
							 	DX9 );																			// O - zoom out (KP\)
	// H2R							
	MapKeyIO(&AVA_F16, H2R, 	CHAIN( L_CTL, D(10), RARROW ),													// I - TMS right
							 	DX8 ); 																			// O - snap view right MFD (LWIN+KP6)
	// H2L
	MapKeyIO(&AVA_F16, H2L, 	CHAIN( L_CTL, D(10), LARROW ),													// I - TMS left
							 	DX10 ); 																		// O - snap view left MFD (LWIN+KP4)
*/


 	// Countermeasure Management Switch
	// H4U
	MapKeyIO(&AVA_F16, H4U, 	CHAIN( DOWN+R_ALT, D(10), PULSE+RARROW, D(), UP+R_ALT ),						// I - Boat Switch - Fwd
							 	'7' );																			// O - Countermeasures Management Switch - Fwd
	// H4D
	MapKeyIO(&AVA_F16, H4D, 	CHAIN( DOWN+R_ALT, D(10), PULSE+LARROW, D(), UP+R_ALT ),						// I - Boat Switch - Aft
							 	'8' ); 																			// O - Countermeasures Management Switch - Aft
	// H4R
	MapKeyIO(&AVA_F16, H4R, 	CHAIN( DOWN+R_ALT, D(10), PULSE+DARROW, D(), UP+R_ALT ),						// I - Boat Switch - Centre
			  				 	'0' );																			// O - Countermeasures Management Switch - Right
	// H4L
	MapKeyIO(&AVA_F16, H4L, 	0, 																				// I - 
							 	'9' ); 																			// O - Countermeasures Management Switch - Left
	// H4P
	MapKeyIO(&AVA_F16, H4P, 	0, 																				// I - 
							 	'-' );																			// O - Countermeasures Management Switch - Push



 
	// ------------------------ THROTTLE ----------------------------

	// --DCS_Fighter_Common---------
	// Left Throttle Button
	// SPDF/B
	// CHF/B
	// MSU/D/P
	// PSF/B
	// EACON/OFF Landing Gear
	// EOLIGN/OVER
	// EORIGN/OVER
	// EFLNORM/OVER
	// EFRNORM/OVER
	// SC
	// APUON/OFF
	// RDRNRM/DIS Canopy
	// IDLELON/IDLERON
	// THR_LEFT
	// THR_RIGHT
	// THR_FC
	// SCX
	// SCY
	// -----------------------------



	// Autopilot
	// APENG	
	MapKeyIO(&Throttle, APENG, 	0,																				// I - 
								'a' );																			// O - LAAP Engage/Disengage
	// APDIS
	MapKey(&Throttle, APDIS, 	0 ); 																			// 
	// APPAT
	MapKey(&Throttle, APPAT, 	PULSE+'2' );											 						// LAAP Path Hold
	// APAH
	MapKey(&Throttle, APAH, 	PULSE+'3' );																	// LAAP Altitude/Heading Hold
	// APALT
	MapKey(&Throttle, APALT, 	PULSE+'4' );																	// LAAP Altitude/Bank Hold

	
	// Landing Gear / EAC
	// EACON
	MapKeyIOUMD(&Throttle, EACON,	0, 																			// IU - 
									0,																			// OU - 
									CHAIN( DOWN+R_SHIFT, D(10), PULSE+'e', D(), UP+R_SHIFT ),					// IM - EAC Arm
									CHAIN( DOWN+L_CTL, D(10), PULSE+'g', D(), UP+L_CTL ), 						// OM - gear up 
									0,																			// ID - 
									0 );																		// OD -
	// EACOFF
	MapKeyIOUMD(&Throttle, EACOFF, 	0, 																			// IU -
									0,																			// OU - 
									0,																			// IM - 
									CHAIN( DOWN+L_SHIFT, D(10), PULSE+'g', D(), UP+L_SHIFT ), 					// OM - gear down
									0,																			// ID - 
									0 );																		// OD -

	
	// Coolie Switch
	// CSU
	MapKeyIO(&Throttle, CSU, 	CHAIN( DOWN+L_SHIFT, D(10), PULSE+'.', D(), UP+L_SHIFT ),						// I - UFC STEER DOWN Rocker switch
								END );																			// O - DMS down
	// CSD
	MapKeyIO(&Throttle, CSD, 	CHAIN( DOWN+L_SHIFT, D(10), PULSE+';', D(), UP+L_SHIFT ),						// I - UFC STEER UP Rocker switch
								HOME );																			// O - DMS up
	// CSR
	MapKeyIO(&Throttle, CSR, 	0, 																				// I - 
								PGDN );																			// O - DMS right
	// CSL
	MapKeyIO(&Throttle, CSL, 	0,							 													// I - 
								DEL );																			// O - DMS left

/* TO COMMON -- TEST						
	// China Hat			// TODO to common, use DX13 and DX14
	// CHF
	MapKeyIO(&Throttle, CHF, 	brightness_up, 																	// I - brightness up for goggle/HMCS
							 	'v' );																			// O - China Hat Fwd
	// CHB
	MapKeyIO(&Throttle, CHB, 	brightness_down,																// I - brightness down for goggle/HMCS
							 	'c' );																			// O - China Hat Aft
*/

	// Left Throttle Button
	MapKeyIO(&Throttle, LTB, 	CHAIN( DOWN+L_CTL, D(10), PULSE+'e', D(), UP+L_CTL ), 							// I - EJECT
								'q' );																			// O - Left Throttle Button
								

	// Flaps Switch 
	// FLAPU
	MapKey(&Throttle, FLAPU,  		CHAIN( DOWN+L_SHIFT, D(10), PULSE+'f', D(), UP+L_SHIFT ));					// Flaps Up
	MapKeyR(&Throttle, FLAPU,  		CHAIN( DOWN+L_CTL, D(10), PULSE+'f', D(), UP+L_CTL ));						// Flaps Down (to middle)	
	// FLAPM
	MapKey(&Throttle, FLAPM, 		0 );																		// 
	// FLAPD
	MapKey(&Throttle, FLAPD,  		CHAIN( DOWN+L_CTL, D(10), PULSE+'f', D(), UP+L_CTL ));						// Flaps Down (to full)
	MapKeyR(&Throttle, FLAPD,  		CHAIN( DOWN+L_SHIFT, D(10), PULSE+'f', D(), UP+L_SHIFT ));					// Flaps Up (to middle)


	// Engine Override Left
	// EFLNORM
	MapKeyIO(&Throttle, EFLNORM, 	0,																			// I - 
									CHAIN( PULSE+DX22, D(), 													// O - Flight control - NORMAL  ********* FIX DX in DCS
										   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5) ));						// 	   LED5 OFF for NORMAL
	// EFLOVER
	MapKeyIO(&Throttle, EFLOVER, 	0,																			// I - 
									CHAIN( PULSE+DX22, D(),														// O - Flight control - MANUAL REVERSION    ********* FIX DX in DCS
										   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED5) ));						// 	   LED5 ON for MANUAL

	// SC (overwrite of common)
	MapKeyIO(&Throttle, SC, 	TEMPO( CHAIN( DOWN+R_CTL, D(10), PULSE+INS, D(), UP+R_CTL ),					// I - re-centre IR tracker / VR helmet
									   PULSE+DX21, 500 ),														//     [long] discord mute toggle
								'v' );																			// O - China Hat Fwd

	// U LAYER - Air-to-Air Mode
	// BSF - LED1 ON/OFF
	MapKeyIO(&Throttle, BSF, 	0,																				// I - 
								CHAIN( mastermode_aa, D(100),													// O - A-A mode on
									   //DOWN+R_SHIFT, D(10), PULSE+'a', D(), UP+R_SHIFT,	D(100),					// 	   Master switch ARM
									   //DOWN+R_SHIFT+R_CTL, D(10), PULSE+'g', D(), UP+R_SHIFT+R_CTL,				//     GUN/PAC switch GUNARM
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED1) )); 							// 	   LED1 ON for U layer
	MapKeyRIO(&Throttle, BSF, 	0,																				// I - 
								CHAIN( PULSE+'m', D(100),														// O - A-A mode off
									   //DOWN+R_CTL, D(10), PULSE+'a', D(), UP+R_CTL,	D(100),						//     Master switch SAFE
									   //DOWN+R_CTL, D(10), PULSE+'g', D(), UP+R_CTL,								//     GUN/PAC switch SAFE
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED1) )); 							//     LED1 OFF for U layer
	
	// M LAYER - Navigation Mode
	// BSM - LED2 ON/OFF
	MapKey(&Throttle, BSM, 		CHAIN( D(200), LED(&Throttle, LED_ONOFF, LED_CURRENT+LED2) ));					// LED2 ON for M layer
	MapKeyR(&Throttle, BSM, 	LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2) ); 									// LED2 OFF for M layer

	// D LAYER - Air-to-Ground Mode
	// BSB - LED3 ON/OFF
	MapKeyIO(&Throttle, BSB, 	0,																				// I -
								CHAIN( mastermodecontrolbutton, D(100),											// O - A-G mode on
									   //DOWN+R_SHIFT, D(10), PULSE+'a', D(), UP+R_SHIFT,	D(100),					//     Master switch ARM
									   //DOWN+R_SHIFT, D(10), PULSE+'g', D(), UP+R_SHIFT,							//     GUN/PAC switch ARM
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED3) )); 							//     LED3 ON for D layer
	MapKeyRIO(&Throttle, BSB, 	0,																				// I -
								CHAIN( mastermode_nav, D(100),													// O - A-G mode off
									   //DOWN+R_CTL, D(10), PULSE+'a', D(), UP+R_CTL,	D(100),						//     Master switch SAFE
									   //DOWN+R_CTL, D(10), PULSE+'g', D(), UP+R_CTL,								//     GUN/PAC switch SAFE
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3) )); 							//     LED3 OFF for D layer


}	// =====  end main()  =========================================================================


// -------------------- AFTERBURNER DETENT --------------------------

int afterburnerdetent(int x)
{
	if (x == 1) {		// Activate detent
		SetCustomCurve(&Throttle, THR_LEFT, LIST(0,0, 25,25, 50,50, AB,AB, 100,AB));
	}
	else {				// Throttle back to full reach
		SetSCurve(&Throttle, THR_LEFT, 0, 0, 0, 0, 0);
	}
}



// ----------------------- EVENTHANDLE ------------------------------

int EventHandle(int type, alias o, int x)
{
	if ((&o == &Throttle) & (x == THR_LEFT)) {									// Detect left throttle position for afterburner detent
		if (afterburnerdetent_present & afterburnerdetent_lifted) {				// If afterburnerdetent present and detent is lifted
			if (Throttle[THR_LEFT] < (100-AB)*(2*AMAX)/100) {					//   If left throttle below afterburner detent value of AB%
				afterburnerdetent(1);											//     Re-engage detent
				afterburnerdetent_lifted = 0;									//     Detent is no longer lifted
			}
		} 
	}
	DefaultMapping(&o, x);
}