// Macro file for DCS_F-4E_Phantom.tmc  by Astro
// version 2.0, July 2026


// Lists

// Radar Missile CW select
define  Missile_CW_Off          R_SHIFT+'0'
define  Missile_CW_Stby         R_SHIFT+'1'
define  Missile_CW_On           R_SHIFT+'2'

/*
// JESTER Radar Elevation select
define	JSTR_rdr_elev_7500_lower    CHAIN( DOWN+L_CTL+R_SHIFT, D(10), PULSE+'1', D(), UP+L_CTL+R_SHIFT )
define	JSTR_rdr_elev_3500_lower	CHAIN( DOWN+L_CTL+R_SHIFT, D(10), PULSE+'2', D(), UP+L_CTL+R_SHIFT )
define	JSTR_rdr_elev_center        CHAIN( DOWN+L_CTL+R_SHIFT, D(10), PULSE+'0', D(), UP+L_CTL+R_SHIFT )
define	JSTR_rdr_elev_3500_higher   CHAIN( DOWN+L_CTL+R_SHIFT, D(10), PULSE+'3', D(), UP+L_CTL+R_SHIFT )
define	JSTR_rdr_elev_7500_higher   CHAIN( DOWN+L_CTL+R_SHIFT, D(10), PULSE+'4', D(), UP+L_CTL+R_SHIFT )
define	JSTR_rdr_elev_0_10k         CHAIN( DOWN+L_CTL+R_SHIFT, D(10), PULSE+'5', D(), UP+L_CTL+R_SHIFT )
define	JSTR_rdr_elev_10_20k        CHAIN( DOWN+L_CTL+R_SHIFT, D(10), PULSE+'6', D(), UP+L_CTL+R_SHIFT )
define	JSTR_rdr_elev_20_30k        CHAIN( DOWN+L_CTL+R_SHIFT, D(10), PULSE+'7', D(), UP+L_CTL+R_SHIFT )
define	JSTR_rdr_elev_30_40k        CHAIN( DOWN+L_CTL+R_SHIFT, D(10), PULSE+'8', D(), UP+L_CTL+R_SHIFT )
define	JSTR_rdr_elev_40_50k        CHAIN( DOWN+L_CTL+R_SHIFT, D(10), PULSE+'9', D(), UP+L_CTL+R_SHIFT )
*/