// PILOT file for DCS_F-4E_Phantom.tmc  by Astro
// TARGET version 3.0.25.127
// version 2.2, Jan 2026



// -------------------- PILOT CONTROLS -------------------------------------------------

int dcs_f4e_pilot_controls()
{

	// -------------------- FLIGHT STICK -------------------------------------------------

	// -- DCS_Fighter_Common ---------
	// TG - Gun Trigger
	// S1 - Nosewheel Steering Button
	// H1 - Trim Switch
	// H2 - Target Management Switch
	// DMS - Display Management Switch (in specific control section at end of file)
	// JOYX
	// JOYY
	// -------------------------------


	// JSTR layer
	// Expand FOV Button - S3
	MapKey(&AVA_F16, S3,  		EXEC( "if(LTRN_mode) dcs_f4e_jester_lantirn_controls();"								// Switch to JESTER LANTIRN controls (LTRN_mode ON)
									  "else dcs_f4e_jester_controls();" ));												// Switch to JESTER controls (LTRN_mode OFF)
	MapKeyR(&AVA_F16, S3,  		EXEC( "dcs_fighter_common_switch();" 													// Switch back to COMMON,
									  "dcs_f4e_pilot_controls_switch();" ));											//   and PILOT controls

	// -------------------------------

/* --------------  TO COMMON
	// Weapon Release Button
	// S2
	MapKeyIO(&AVA_F16, S2,  	jettison_stores,																		// I - Jettison Stores
							    DX2 );																					// O - weapon release
*/

 	// Countermeasure Management Switch
	// H4U	
	MapKeyIO(&AVA_F16, H4U, 	0,																						// I - 
							 	CHAIN( DOWN+L_ALT+L_SHIFT, D(10), PULSE+'q', D(), UP+L_ALT+L_SHIFT ));					// O - Dispense Program - Flares
	// H4D
	MapKeyIO(&AVA_F16, H4D, 	0,																						// I - 
							 	CHAIN( DOWN+L_ALT+L_CTL, D(10), PULSE+'q', D(), UP+L_ALT+L_CTL ));						// O - Dispense Program - Normal
	// H4R
	MapKeyIO(&AVA_F16, H4R, 	0,																						// I - 
			  				 	0 );																					// O - 
	// H4L
	MapKeyIO(&AVA_F16, H4L, 	0,									 													// I - 
							 	0 ); 																					// O - 
	// H4P
	MapKeyIO(&AVA_F16, H4P, 	0, 																						// I - 
							 	CHAIN( DOWN+L_ALT, D(10), PULSE+'q', D(), UP+L_ALT )); 									// O - Countermeasure Dispense

	
	
 
	// -------------------- THROTTLE -------------------------------------------------

	// --DCS_Fighter_Common---------
	// Left Throttle Button
	// SPDF/B
	// CHF/B
	// MSU/D/P
	// PSF/B
	// EACON/OFF Landing Gear
	// EOLIGN/OVER
	// EORIGN/OVER
	// EFLNORM/OVER
	// EFRNORM/OVER
	// SC
	// APUON/OFF
	// RDRNRM/DIS Canopy
	// IDLELON/IDLERON
	// THR_LEFT
	// THR_RIGHT
	// THR_FC
	// SCX
	// SCY
	// -----------------------------



	// Autopilot
	// APENG	
	MapKeyIO(&Throttle, APENG, 	0,																					// I - 
								autopilot );																		// O - Autopilot on/off
	// APDIS
	MapKey(&Throttle, APDIS, 	0 ); 																				// 
	// APPAT
	MapKey(&Throttle, APPAT, 	CHAIN( DOWN+L_ALT+L_CTL, D(10), PULSE+'h', D(), UP+L_ALT+L_CTL ));					// ALT Hold - Disengage
	// APAH
	MapKey(&Throttle, APAH, 	CHAIN( DOWN+L_ALT+L_SHIFT, D(10), PULSE+'h', D(), UP+L_ALT+L_SHIFT ));				// ALT Hold - Engage
	// APALT
	MapKey(&Throttle, APALT, 	CHAIN( DOWN+L_ALT+L_CTL, D(10), PULSE+'h', D(), UP+L_ALT+L_CTL ));					// ALT Hold - Disengage


/*								
	// China Hat (overwrite of common)   -- TODO use DX13/14 and move to common
	// CHF
	MapKeyIO(&Throttle, CHF, 	brightness_up, 																	// I - brightness up for reticle/NVG
							 	CHAIN( L_ALT+R_SHIFT, D(10), '=' )); 											// O - Reticle Depression - [Dec]
	// CHB
	MapKeyIO(&Throttle, CHB, 	brightness_down,																// I - brightness down for reticle/NVG
							 	CHAIN( L_ALT+R_SHIFT, D(10), '-' )); 											// O - Reticle Depression - [Inc]
*/

	// Pinky Switch (exterior lighting)
	// PSF
	MapKeyIO(&Throttle, PSF, 	CHAIN( extlight_flashsteady, D(), 												// I - extlight_flashsteady
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4) ), 							//     LED4 ON
							 	CHAIN( extlight_full, D(), 														// O - extlight_full
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4) )); 							//     LED4 ON
	MapKeyRIO(&Throttle, PSF, 	CHAIN( 0, D(), 																	// I - 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4) ),							//     LED4 OFF
							  	CHAIN( extlight_position, D(), 													// O - extlight_position
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4) )); 							//     LED4 OFF
	// PSB		
	MapKeyIO(&Throttle, PSB, 	CHAIN( extlight_posdim, D(), 													// I - extlight_posdim
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4) ), 							//     LED4 ON
							 	CHAIN( extlight_covert, D(), 													// O - extlight_covert
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4) )); 							//     LED4 ON
	MapKeyRIO(&Throttle, PSB, 	CHAIN( 0, D(), 																	// I - 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4) ),							//     LED4 OFF
							  	CHAIN( extlight_position, D(), 													// O - extlight_position
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4) )); 							//     LED4 OFF


	// Flaps Switch
	// FLAPU
	MapKey(&Throttle, FLAPU,  	CHAIN( D(300), DOWN+L_CTL+L_SHIFT, D(10), PULSE+'f', D(), UP+L_CTL+L_SHIFT ));	// Flaps/Slats Switch - Norm
	// FLAPM
	MapKeyIO(&Throttle, FLAPM, 	CHAIN( DOWN+R_SHIFT, D(10), PULSE+'f', D(), UP+R_SHIFT, D(200),					// I - Slats Override Switch Cover - Open
									   DOWN+R_SHIFT+L_SHIFT, D(10), PULSE+'f', D(), UP+R_SHIFT+L_SHIFT ),		//	   Slats Override Switch - In
								CHAIN( DOWN+L_CTL, D(10), PULSE+'f', D(), UP+L_CTL ));							// O - Flaps/Slats Switch - Out
	MapKeyRIO(&Throttle, FLAPM,	CHAIN( DOWN+R_CTL, D(10), PULSE+'f', D(), UP+R_CTL ), 							// I - Slats Override Switch Cover - Close
								0 );																			// O - 
								//DOWN+R_SHIFT+L_CTL, D(10), PULSE+'f', D(), UP+R_SHIFT+L_CTL, D(200),			// I - Slats Override Switch - Norm
	// FLAPD	
	MapKey(&Throttle, FLAPD,  	CHAIN( D(300), DOWN+L_CTL+L_ALT, D(10), PULSE+'f', D(), UP+L_CTL+L_ALT ));		// Flaps/Slats Switch - Out&Down


	// Engine Operation
	// EOLIGN
	MapKeyIO(&Throttle, EOLIGN,	0,																				// I - 
								CHAIN( DX33, D(300),															// O - Left Engine Ignition
									   DOWN+L_SHIFT, D(10), PULSE+HOME, D(), UP+L_SHIFT ));						// 	   Throttle Left - IDLE
	// EORIGN
	MapKeyIO(&Throttle, EORIGN, 0,																				// I - 
								CHAIN( DX34, D(300), 															// O - Right Engine Ignition
									   DOWN+R_SHIFT, D(10), PULSE+HOME, D(), UP+R_SHIFT ));						// 	   Throttle Right - IDLE

	// Engine Override
	// EFL in Phantom main script


	// U LAYER - [O] Air-to-Air Mode
	//			 [I] ACM Mode
	// BSF - LED1 ON/OFF
	MapKeyIO(&Throttle, BSF, 	CHAIN( DOWN+L_SHIFT, D(10), PULSE+'h', D(), UP+L_SHIFT, D(200),							// I - HUD Mode - A/A
									   DOWN+'c', D(200), UP+'c', D(200),												// 	   Cage Button
									   DOWN+R_CTL+L_CTL, D(10), PULSE+'r', D(), UP+R_CTL+L_CTL, D(),					//	   STAB AUG Roll - Disengage
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED1) ), 									// 	   LED1 ON for U layer
								CHAIN( DOWN+L_SHIFT, D(10), PULSE+'h', D(), UP+L_SHIFT, D(200),							// O - HUD Mode - A/A
									   DOWN+R_CTL+L_CTL, D(10), PULSE+'r', D(), UP+R_CTL+L_CTL, D(),					//	   STAB AUG Roll - Disengage
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED1) )); 									// 	   LED1 ON for U layer
	MapKeyRIO(&Throttle, BSF, 	CHAIN( DOWN+L_ALT, D(10), PULSE+'h', D(), UP+L_ALT, D(200),								// I - HUD Mode - Cage
									   DOWN+R_CTL+L_SHIFT, D(10), PULSE+'r', D(), UP+R_CTL+L_SHIFT, D(),				//	   STAB AUG Roll - Engage
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED1) ), 									// 	   LED1 OFF for U layer 
								CHAIN( DOWN+L_ALT, D(10), PULSE+'h', D(), UP+L_ALT, D(200),								// O - HUD Mode - Cage
									   DOWN+R_CTL+L_SHIFT, D(10), PULSE+'r', D(), UP+R_CTL+L_SHIFT, D(),				//	   STAB AUG Roll - Engage
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED1) )); 									// 	   LED1 OFF for U layer

	// M LAYER - Navigation Mode
	// BSM - LED2 ON/OFF
	MapKey(&Throttle, BSM, 		LED(&Throttle, LED_ONOFF, LED_CURRENT+LED2)); 											// LED2 ON for M layer
	MapKeyR(&Throttle, BSM, 	LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2)); 											// LED2 OFF for M layer

	// D LAYER - Air-to-Ground Mode
	// BSB - LED3 ON/OFF
	MapKeyIO(&Throttle, BSB, 	CHAIN( EXEC( "Throttle[BSB] = 0; DefEventHandler(EV_HID_INPUT_DATA, &Throttle, BSB);"),	// I - Temporary virtual M layer (reset D layer)
									   EXEC( "CAR_mode = 1;"															// 	   Set CAR_mode ON
											 "printf(\"CAR_mode = 1\\xa\");" ),											// 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED5) ),									//     LED5 ON
								CHAIN( DOWN+L_CTL, D(10), PULSE+'h', D(), UP+L_CTL, D(),								// O - HUD Mode - A/G
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED3) )); 									//     A-G mode on, LED3 ON for D layer
	MapKeyRIO(&Throttle, BSB, 	CHAIN( EXEC( "CAR_mode = 0;"															// I - Set CAR_mode OFF
											 "printf(\"CAR_mode = 0\\xa\");" ),											// 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5) ),									//     LED5 OFF
								CHAIN( DOWN+L_ALT, D(10), PULSE+'h', D(), UP+L_ALT, D(),								// O - HUD Mode - Cage
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3) ));									// 	   A-G mode off, LED3 OFF for D layer

	



	
	// -------------------- Also load SWITCH part of PILOT controls -------------------------------
	
	dcs_f4e_pilot_controls_switch();																					// controls to be switched back after JESTER use


}	// end dcs_f4e_pilot_controls()	===============================================================




// ----------------- PILOT SWITCH CONTROLS to be switched back after JESTER use -----------------------

int dcs_f4e_pilot_controls_switch()
{

	// Coolie Switch
	// CSU
	MapKeyIOUMD(&Throttle, CSU, CHAIN( L_SHIFT, D(10), '-'),										 					// IU - Aural Tone Volume - [Dec]
								EXEC( "if (index_mslcw > 0) {"															// OU - Radar-Missile CW - [Down]
									  	"index_mslcw = (index_mslcw-1)%3;"												// 
     	 							  	"ActKey( KEYON+PULSE+X(missilecwlist, index_mslcw) );"							//
										"}" ),																			//
								DX41,																  					// IM - Seat Position - Up
								DX40,																 					// OM - Reticle Depression - [Dec]
								CHAIN( L_SHIFT, D(10), '-'),										 					// ID - Aural Tone Volume - [Dec]
								DX40 ); 																				// OD - Reticle Depression - [Dec]
	// CSD
	MapKeyIOUMD(&Throttle, CSD, CHAIN( L_SHIFT, D(10), '='),										 					// IU - Aural Tone Volume - [Inc]
								EXEC( "if (index_mslcw < 2) {"															// OU - Radar-Missile CW - [Up]
									  	"index_mslcw = (index_mslcw+1)%3;"												// 
     	 							  	"ActKey( KEYON+PULSE+X(missilecwlist, index_mslcw) );"							//
										"}" ),																			//
								DX42,																  					// IM - Seat Position - Down
								DX39,																 					// OM - Reticle Depression - [Inc]
								CHAIN( L_SHIFT, D(10), '='),										 					// ID - Aural Tone Volume - [Inc]
								DX39 );																 					// OD - Reticle Depression - [Inc]
	// CSR
	MapKeyIOUMD(&Throttle, CSR, 0,																						// IU - 
								DX23,			// TODO check refuel													// OU - Air Refuel Release Button (ARR) - missile uncage
								CHAIN( DOWN+R_CTL, D(10), PULSE+'b', D(), UP+R_CTL ),									// IM - Bombing Table - [Toggle]
								DX23, 																					// OM - Air Refuel Release Button (ARR)
								CHAIN( DOWN+R_CTL, D(10), PULSE+'b', D(), UP+R_CTL ),									// ID - Bombing Table - [Toggle]
								0 );																					// OD - 
	// CSL
	MapKeyIOUMD(&Throttle, CSL, SEQ( CHAIN( DOWN+L_SHIFT, D(10), PULSE+'h', D(), UP+L_SHIFT ),							// IU - HUD Mode – Cage toggle
									 CHAIN( DOWN+L_ALT, D(10), PULSE+'h', D(), UP+L_ALT )),								//
								CHAIN( DOWN+'c', D(200), UP+'c' ),														// OU - Cage Button
								0,																						// IM - 
								0,																						// OM - 
								SEQ( CHAIN( DOWN+L_CTL, D(10), PULSE+'h', D(), UP+L_CTL ),								// ID - HUD Mode – Cage toggle
									 CHAIN( DOWN+L_ALT, D(10), PULSE+'h', D(), UP+L_ALT )),								//
								CHAIN( DOWN+'c', D(200), UP+'c' ));														// OD - Cage Button


} 	// end of dcs_f4e_pilot_controls_switch()	=================================================================