// RIO file for DCS_F-4E_Phantom.tmc  by Astro
// TARGET version 3.0.24.618
// version 1.3, Aug 2024



// -------------------- MAIN --------------------

int dcs_f4e_wso_controls()
{
	

	// -------------------- FLIGHT STICK --------------------

	// --DCS_Fighter_Common---------
	// TG - Gun Trigger
	// S1 - Nosewheel Steering Button
	// H1 - Trim Switch
	// JOYX
	// JOYY
	// -----------------------------	


	// JSTR layer
	// Expand FOV Button - S3
	MapKey(&AVA_F16, S3,  		0 );													// Switch off
	MapKeyR(&AVA_F16, S3,  		0 ); 													// Switch off 


	// Weapon Release Button
	// S2
	// Same as PILOT

	// Target Management Switch
	// H2U
	MapKeyIO(&AVA_F16, H2U, 	CHAIN( DOWN+L_SHIFT, D(10), PULSE+'d', D(), UP+L_SHIFT ),								// I - Gun/Missile Pinky Switch - Radar
								USB[0x55] );																			// O - zoom in  (KP*)
	MapKeyRIO(&AVA_F16, H2U, 	0,																						// I -
								0 );																					// O -
	// H2D
	MapKeyIO(&AVA_F16, H2D, 	CHAIN( DOWN+L_SHIFT, D(10), PULSE+'w', D(), UP+L_SHIFT ), 								// I - Gun/Missile Pinky Switch - Gun
								USB[0x54] );																			// O - zoom out  (KP\)
	MapKeyRIO(&AVA_F16, H2D, 	0,																						// I -
								0 );																					// O -
	// H2R							
	MapKeyIO(&AVA_F16, H2R, 	CHAIN( DOWN+L_SHIFT, D(10), PULSE+'s', D(), UP+L_SHIFT ), 								// I - Gun/Missile Pinky Switch - Heat
								CHAIN( L_WIN, D(10), KP6 ));															// O - snap view radar
	MapKeyRIO(&AVA_F16, H2R, 	0,																						// I -
								0 );																					// O -
	// H2L
	MapKeyIO(&AVA_F16, H2L, 	CHAIN( DOWN+L_CTL, D(10), DOWN+'i', D(300), UP+L_CTL+'i' ),								// I - Antenna Hand Control Challenge Button
								CHAIN( DOWN+R_SHIFT, D(10), PULSE+BSP, D(), UP+R_SHIFT, D(),							// O - remove stick
								L_WIN, D(10), KP2 ));																	//     snap view instruments
	MapKeyRIO(&AVA_F16, H2L, 	0,																						// I - 
								CHAIN( D(200), DOWN+R_CTL, D(10), PULSE+BSP, D(), UP+R_CTL ));							// O - place stick


	// Display Management Switch
	// H3U
	MapKeyIO(&AVA_F16, H3U, 	TEMPO( CHAIN( DOWN+R_SHIFT, D(10), PULSE+'k', D(), UP+R_SHIFT ),						// I - kneeboard on/off
									   nightvision, 500 ),																// 	   [long] Night Vision Goggles toggle
								TEMPO( CHAIN( DOWN+L_ALT+R_SHIFT, D(10), PULSE+']', D(), UP+L_ALT+R_SHIFT ),			// O - Radar Range - [CW]
									   CHAIN( DOWN+L_CTL, D(10), PULSE+'v', D(), UP+L_CTL ), 500 ));					// 	   [long] Helmet Visor toggle
	// H3D
	MapKeyIO(&AVA_F16, H3D, 	TEMPO( CHAIN( DOWN+R_CTL, D(10), PULSE+'k', D(), UP+R_CTL ),							// I - kneeboard current position mark point
									   flashlight, 500 ),																//	   [long] Flashlight on/off	
								CHAIN( DOWN+L_ALT+R_SHIFT, D(10), PULSE+'[', D(), UP+L_ALT+R_SHIFT ));					// O - Radar Range - [CCW]
	// H3R
	MapKeyIO(&AVA_F16, H3R, 	TEMPO( PULSE+']', 																		// I - kneeboard next page
									   CHAIN( DOWN+L_ALT+L_SHIFT, D(10), PULSE+'.', D(), UP+L_ALT+L_SHIFT ), 500 ),   	// 	   [long] Radar Display Mode - [CW]
								TEMPO( CHAIN( DOWN+L_ALT+L_SHIFT, D(10), PULSE+']', D(), UP+L_ALT+L_SHIFT ),			// O - Target Aspect - [CW]
									   CHAIN( R_ALT, D(10), '2' ), 500 ));												//	   [long] RWR Search Button
	// H3L
	MapKeyIO(&AVA_F16, H3L, 	TEMPO( PULSE+'[', 																		// I - kneeboard previous page
									   CHAIN( DOWN+L_ALT+L_SHIFT, D(10), PULSE+',', D(), UP+L_ALT+L_SHIFT ), 500 ),		//	   [long] Radar Display Mode - [CCW]
								TEMPO( CHAIN( DOWN+L_ALT+L_SHIFT, D(10), PULSE+'[', D(), UP+L_ALT+L_SHIFT ),			// O - Target Aspect - [CW]
									   CHAIN( R_ALT, D(10), '5' ), 500 ));												//	   [long] RWR Target Separation Button



 	// Countermeasure Management Switch
	// H4U	
	MapKeyIO(&AVA_F16, H4U, 	0,																						// I - 
			  				 	0 );																					// O - 
	// H4D
	MapKeyIO(&AVA_F16, H4D, 	0,																						// I - 
			  				 	0 );																					// O - 
	// H4R
	MapKeyIO(&AVA_F16, H4R, 	0,																						// I - 
			  				 	0 );																					// O - 
	// H4L
	MapKeyIO(&AVA_F16, H4L, 	0,									 													// I - 
							 	0 ); 																					// O - 
	// H4P
	MapKeyIO(&AVA_F16, H4P, 	0, 																						// I - 
							 	CHAIN( DOWN+L_ALT, D(10), PULSE+'q', D(), UP+L_ALT )); 									// O - Countermeasure Dispense

	
	
 
	// -------------------- THROTTLE --------------------

	// --DCS_Fighter_Common---------
	// Left Throttle Button
	// MSU/D/R/L/P
	// EACON/OFF Landing Gear
	// EOLNORM
	// EORNORM/MOTOR
	// SC
	// APUON/OFF
	// RDRNRM/DIS Canopy
	// IDLELON/IDLERON
	// THR_LEFT
	// THR_RIGHT
	// THR_FC
	// SCX
	// SCY
	// -----------------------------



								
	// China Hat
	// CHF
	MapKeyIO(&Throttle, CHF, 	brightness_up, 																	// I - brightness up for reticle/NVG
							 	'=' ); 																			// O - Antenna Elevation - Up
	// CHB
	MapKeyIO(&Throttle, CHB, 	brightness_down,																// I - brightness down for reticle/NVG
							 	'-' ); 																			// O - Antenna Elevation - Down

	// Pinky Switch (exterior lighting)
	// PSF
	MapKeyIO(&Throttle, PSF, 	CHAIN( extlight_posdim, D(), 													// I - extlight_posdim
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4) ), 							//     LED4 ON
							 	CHAIN( extlight_full, D(), 														// O - extlight_full
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4) )); 							//     LED4 ON
	MapKeyRIO(&Throttle, PSF, 	CHAIN( 0, D(), 																	// I - 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4) ),							//     LED4 OFF
							  	CHAIN( extlight_formation, D(), 												// O - extlight_formation
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4) )); 							//     LED4 OFF
	// PSB		
	MapKeyIO(&Throttle, PSB, 	CHAIN( 0, D(), 																	// I - 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4) ), 							//     LED4 ON
							 	CHAIN( extlight_covert, D(), 													// O - extlight_covert
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4) )); 							//     LED4 ON
	MapKeyRIO(&Throttle, PSB, 	CHAIN( 0, D(), 																	// I - 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4) ),							//     LED4 OFF
							  	CHAIN( extlight_formation, D(), 												// O - extlight_formation
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4) )); 							//     LED4 OFF


	// Coolie Switch
	// CSU
	MapKeyIOUMD(&Throttle, CSU, CHAIN( L_SHIFT, D(10), '-'),										 					// IU - Aural Tone Volume - [Dec]
								CHAIN( L_ALT+R_SHIFT, D(10), ',' ),														// OU - Radar Receiver Gain (fine) - [Dec]
								0,																	  					// IM - 
								CHAIN( L_ALT+R_SHIFT, D(10), ',' ),									 					// OM - Radar Receiver Gain (fine) - [Dec]
								CHAIN( L_SHIFT, D(10), '-'),										 					// ID - Aural Tone Volume - [Dec]
								CHAIN( L_ALT+R_SHIFT, D(10), ',' ));													// OD - Radar Receiver Gain (fine) - [Dec]
	// CSD
	MapKeyIOUMD(&Throttle, CSD, CHAIN( L_SHIFT, D(10), '='),										 					// IU - Aural Tone Volume - [Inc]
								CHAIN( L_ALT+R_SHIFT, D(10), '.' ),														// OU - Radar Receiver Gain (fine) - [Inc]
								0,																	  					// IM - 
								CHAIN( L_ALT+R_SHIFT, D(10), '.' ),														// OM - Radar Receiver Gain (fine) - [Inc]
								CHAIN( L_SHIFT, D(10), '='),										 					// ID - Aural Tone Volume - [Inc]
								CHAIN( L_ALT+R_SHIFT, D(10), '.' ));													// OD - Radar Receiver Gain (fine) - [Inc]
	// CSR
	MapKeyIOUMD(&Throttle, CSR, 0,																						// IU - 
								'n',																					// OU - Air Refuel Release Button (ARR) - missile uncage
								CHAIN( DOWN+R_CTL, D(10), PULSE+'b', D(), UP+R_CTL ),									// IM - Bombing Table - [Toggle]
								PULSE+'n', 																				// OM - Air Refuel Release Button (ARR)
								CHAIN( DOWN+R_CTL, D(10), PULSE+'b', D(), UP+R_CTL ),									// ID - Bombing Table - [Toggle]
								0 );																					// OD - 
	// CSL
	MapKeyIOUMD(&Throttle, CSL, CHAIN( 0 ),							// IU - HUD Mode – Cage toggle
								CHAIN( DOWN+'c', D(200), UP+'c' ),														// OU - Cage Button
								0,																						// IM - 
								0,																						// OM - 
								CHAIN( 0 ),								// ID - HUD Mode – Cage toggle
								CHAIN( DOWN+'c', D(200), UP+'c' ));														// OD - Cage Button


	// LDGH
	MapKeyIOUMD(&Throttle, LDGH, 0, 																			// IU - 
								CHAIN( DOWN+R_ALT, D(10), PULSE+USB[0x38], D(), UP+R_ALT ),						// OU - Master Caution Button
								0, 																				// IM - 
								CHAIN( DOWN+R_ALT, D(10), PULSE+USB[0x38], D(), UP+R_ALT ),						// OM - Master Caution Button
								0, 																				// ID - 
								CHAIN( DOWN+R_ALT, D(10), PULSE+USB[0x38], D(), UP+R_ALT ));					// OD - Master Caution Button

	// Flaps Switch
	// FLAPU
	MapKey(&Throttle, FLAPU,  	0 );																			// 
	// FLAPM
	MapKey(&Throttle, FLAPM, 	0 );																			// 
	// FLAPD	
	MapKey(&Throttle, FLAPD,  	0 );																			// 

	// Engine Operation
	// EOLIGN
	MapKeyIO(&Throttle, EOLIGN,	CHAIN( DOWN+R_SHIFT, D(10), PULSE+'c', D(), UP+R_SHIFT ),						// I - Crank Left Engine
								CHAIN( DOWN+R_ALT, D(10), PULSE+HOME, D(), UP+R_ALT ));							// O - Throttle Left - IDLE

	// EOLMOTOR
	MapKeyIO(&Throttle, EOLMOTOR, 0,																			// I - 
								groundcrewstartup); 															// O - Ground Crew Start-up

	// EORIGN
	MapKeyIO(&Throttle, EORIGN, CHAIN( DOWN+R_CTL, D(10), PULSE+'c', D(), UP+R_CTL ),							// I - Crank Right Engine
								CHAIN( DOWN+R_SHIFT, D(10), PULSE+HOME, D(), UP+R_SHIFT ));						// O - Throttle Right - IDLE

	// Engine Override
	// EFL in Phantom main script
	// EFRNORM
	MapKey(&Throttle, EFRNORM, 0 );																				// 
	// EFROVER
	MapKey(&Throttle, EFROVER, 0 );																				// air refuelling maybe here



	// U LAYER - [O] Air-to-Air Mode
	//			 [I] ACM Mode
	// BSF - LED1 ON/OFF
	MapKeyIO(&Throttle, BSF, 	CHAIN( DOWN+L_SHIFT, D(10), PULSE+'h', D(), UP+L_SHIFT, D(200),							// I - HUD Mode - A/A
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED1) ), 									// 	   LED1 ON for U layer
								CHAIN( DOWN+L_SHIFT, D(10), PULSE+'h', D(), UP+L_SHIFT, D(200),							// O - HUD Mode - A/A
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED1) )); 									// 	   LED1 ON for U layer
	MapKeyRIO(&Throttle, BSF, 	CHAIN( 0,																				// I - 
									   DOWN+L_ALT, D(10), PULSE+'h', D(), UP+L_ALT, D(200),								// 	   HUD Mode - Cage
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED1) ), 									// 	   LED1 OFF for U layer 
								CHAIN( DOWN+L_ALT, D(10), PULSE+'h', D(), UP+L_ALT, D(200),								// O - HUD Mode - Cage
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED1) )); 									// 	   LED1 OFF for U layer

	// M LAYER - Navigation Mode
	// BSM - LED2 ON/OFF
	MapKey(&Throttle, BSM, 		LED(&Throttle, LED_ONOFF, LED_CURRENT+LED2)); 											// LED2 ON for M layer
	MapKeyR(&Throttle, BSM, 	LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2)); 											// LED2 OFF for M layer

	// D LAYER - Air-to-Ground Mode
	// BSB - LED3 ON/OFF
	MapKeyIO(&Throttle, BSB, 	CHAIN( EXEC( "Throttle[BSB] = 0; DefEventHandler(EV_HID_INPUT_DATA, &Throttle, BSB);"),	// I - Temporary virtual M layer (reset D layer)
									   EXEC( "CAR_mode = 1;"															// 	   Set CAR_mode ON
											 "printf(\"CAR_mode = 1\\xa\");" ),											// 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED5) ),									//     LED5 ON
								CHAIN( DOWN+L_CTL, D(10), PULSE+'h', D(), UP+L_CTL, D(100),								// O - HUD Mode - A/G
									   EXEC( "if((index_stpt_aa)%3 == 2) index_stpt_ag = 4;"							// 	   Set correct steerpoint in A-G mode (element 0 is first element in list)
											 "else index_stpt_ag = (index_stpt_aa)%3;" ),								// 
									   EXEC( "if(Joystick[S3]) {"														// 	   If JSTR shift is pressed
											   "LTRN_mode = 1;"															// 	   LTRN_mode ON
											   "printf(\"LTRN_mode = 1\\xa\");"											// 
											   "dcs_f4e_jester_lantirn_controls();"										//	   Load JESTER LANTIRN controls
											   "}" ),																	//
									   LED(&Throttle, LED_ONOFF, LED_CURRENT+LED3) )); 									//     A-G mode on, LED3 ON for D layer
	MapKeyRIO(&Throttle, BSB, 	CHAIN( EXEC( "CAR_mode = 0;"															// I - Set CAR_mode OFF
											 "printf(\"CAR_mode = 0\\xa\");" ),											// 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5) ),									//     LED5 OFF
								CHAIN( DOWN+L_ALT, D(10), PULSE+'h', D(), UP+L_ALT, D(),								// O - HUD Mode - Cage
									   EXEC( "if((index_stpt_ag)%5 > 1) index_stpt_aa = 2;"								// 	   Set correct steerpoint in A-A mode (IP and ST default to WP3, element 0 is first element in list)
											 "else index_stpt_aa = (index_stpt_ag)%5;" ),								//
									   EXEC( "LTRN_mode = 0;"															//     LTRN_mode OFF
											 "printf(\"LTRN_mode = 0\\xa\");" ),										// 
									   LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3) ));									// 	   A-G mode off, LED3 OFF for D layer





} 	// end of dcs_f4e_wso_controls()	======================================================================